<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/time.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">关于我们</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>

	    <div class="news-con">
	    	
	    	<p>项目分两期建成后,将有近千家国内外跨区域冷
			冻食品批发商户入驻,本地市民可因此享受到更新鲜、
			更便宜的海鲜及肉类食品,价格降幅有望超过10%。</p>
			<img src="images/banner.png" />
			<p>近年来,冰淇淋、蔬果、肉类等需冷藏运输、储
			存的商品不断增加,冻库市场已成为大热的投资领域。
			目前,在江北、南岸、江津等地,都已有大批冻库动工
			并营运;全市现有冻库容量已达40万吨,正在规划建设
			的达100万吨,大大超过重庆市“十二五”期间规划
			的冻库容量。</p>
			<p>“供大于求,今后冻库市场价格战不可避免。”重
			庆万吨冷储物流公司常务副总监谢尚权表示,届时各
			冻库之间将比拼各自的冷库仓储容量、物流配送速
			度、商品集散程度等多个方面。形成完整的从田地
			到市场的冷链运输链条,将成为冻库市场竞争制胜的
			重要“武器”</p>
	    </div>
	</body>
</html>
