<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">全部订单</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="cate-search" style="position: relative; top: 0; border-bottom: 0;">
	    	<input type="text" class="cate-input" placeholder="搜索全部订单">
	    	<input type="button" class="cate-btn">
	    </div>
	    <ul class="order-style">
	    	<li class="current"><a href="allorder.html">全部</a></li>
	    	<li><a href="allorder.html">待付款</a></li>
	    	<li><a href="allorder.html">待收货</a></li>
	    	<li><a href="allorder.html">待评价</a></li>
	    	<li><a href="allorder.html">退换货</a></li>
	    </ul>
	    <!--代付款-->
	    <div class="c-comment">
			<span class="c-comment-num">订单编号：150916517682</span>
			<span class="c-comment-suc">待付款</span>
		</div>
		
		<div class="c-comment-list" style="border: 0;">
			<a class="o-con" href="">
            	<div class="o-con-img"><img src="images/test10.png"></div>
                <div class="o-con-txt">
                	<p>南丰蜜桔 南丰贡桔</p>
                	<p class="price">￥88</p>
                	<p>合计：<span>￥176.00</span></p>
                </div>
            	<div class="o-con-much"> <h4>x2</h4></div>
            	
            </a>
            <div class="c-com-money">花5个商品 实付金额：<span>￥ 175.00</span></div>
		</div>
		<div class="c-com-btn">
			<a href="tureorder.html">立即支付</a>
			<a href="">取消订单</a>
		</div>
		<div class="clear"></div>
		<!--代付款-->
		<!--待收货-->
		 <div class="c-comment">
			<span class="c-comment-num">订单编号：150916517682</span>
			<span class="c-comment-suc">卖家已发货</span>
		</div>
		
		<div class="c-comment-list" style="border: 0;">
			<a class="o-con" href="">
            	<div class="o-con-img"><img src="images/test10.png"></div>
                <div class="o-con-txt">
                	<p>南丰蜜桔 南丰贡桔</p>
                	<p class="price">￥88</p>
                	<p>合计：<span>￥176.00</span></p>
                </div>
            	<div class="o-con-much"> <h4>x2</h4></div>
            	
            </a>
            <div class="c-com-money">花5个商品 实付金额：<span>￥ 175.00</span></div>
		</div>
		<div class="c-com-btn">
			<a href="">确认收货</a>
		</div>
		<div class="clear"></div>
		<!--待收货-->
		<!--交易成功-->
		 <div class="c-comment">
			<span class="c-comment-num">订单编号：150916517682</span>
			<span class="c-comment-suc">交易成功</span>
		</div>
		
		<div class="c-comment-list" style="border: 0;">
			<a class="o-con" href="">
            	<div class="o-con-img"><img src="images/test10.png"></div>
                <div class="o-con-txt">
                	<p>南丰蜜桔 南丰贡桔</p>
                	<p class="price">￥88</p>
                	<p>合计：<span>￥176.00</span></p>
                </div>
            	<div class="o-con-much"> <h4>x2</h4></div>
            	
            </a>
            <div class="c-com-money">花5个商品 实付金额：<span>￥ 175.00</span></div>
		</div>
		<div class="c-com-btn">
			<a href="">评价</a>
		</div>
		<div class="clear"></div>
		<!--交易成功-->
		<!--交易成功-->
		 <div class="c-comment">
			<span class="c-comment-num">订单编号：150916517682</span>
			<span class="c-comment-suc">交易成功</span>
		</div>
		
		<div class="c-comment-list" style="border: 0;">
			<a class="o-con" href="">
            	<div class="o-con-img"><img src="images/test10.png"></div>
                <div class="o-con-txt">
                	<p>南丰蜜桔 南丰贡桔</p>
                	<p class="price">￥88</p>
                	<p>合计：<span>￥176.00</span></p>
                </div>
            	<div class="o-con-much"> <h4>x2</h4></div>
            	
            </a>
            <div class="c-com-money">花5个商品 实付金额：<span>￥ 175.00</span></div>
		</div>
		<div class="c-com-btn">
			<a href="">删除订单</a>
		</div>
		<div class="clear"></div>
		<!--交易成功-->
	</body>
</html>
