<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/time.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">商品分类</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="cate-search">
	    	<input type="text" class="cate-input" placeholder="请输入您要的搜索的产品关键词" />
	    	<input type="button" class="cate-btn" />
	    </div>
	    <div class="content-list">
	    	<div class="list-left">
	    		<li><a href="">生鲜熟食</a></li>
	    		<li class="current"><a href="">粮油大米</a></li>
	    		<li><a href="">烟酒饮料</a></li>
	    		<li><a href="">休闲食品</a></li>
	    		<li><a href="">个人洗护</a></li>
	    		<li><a href="">家居家纺</a></li>
	    	</div>
	    	<div class="list-right">
	    		<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-2 am-avg-lg-4 am-gallery-default am-no-layout">
				      <li>
				        <div class="am-gallery-item">
				            <a href="list.html" class="">
				              <img src=" images/test6.png">
				                <h3 class="am-gallery-title">米面粮油</h3>
				            </a>
				        </div>
				      </li>
				      <li>
				        <div class="am-gallery-item">
				            <a href="list.html" class="">
				              <img src=" images/test7.png">
				                <h3 class="am-gallery-title">食用油</h3>
				            </a>
				        </div>
				      </li>
				      <li>
				        <div class="am-gallery-item">
				            <a href="list.html" class="">
				              <img src=" images/test8.png">
				                <h3 class="am-gallery-title">厨房调料</h3>
				            </a>
				        </div>
				      </li>
				      <li>
				        <div class="am-gallery-item">
				            <a href="list.html" class="">
				              <img src=" images/test9.png">
				                <h3 class="am-gallery-title">特色干货</h3>
				            </a>
				        </div>
				      </li>
				      
				</ul>
	    	</div>
	    </div>
	    
	    <!--底部-->
 <div style="height: 55px;"></div>
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout" id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">   
          <li>
            <a href="index.html" class="curr">
                <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
            </a>
          </li>
          <li>
            <a href="category.html" class="">
                <span class="am-icon-th-large"></span>
                <span class="am-navbar-label">分类</span>
            </a>
          </li>
       
          <li>
            <a href="shopcart.html" class="">
                <span class="am-icon-shopping-cart"></span>
                <span class="am-navbar-label">购物车</span>
            </a>
          </li>
          <li>
            <a href="member.html" class="">
                <span class="am-icon-user"></span>
                <span class="am-navbar-label">我的55</span>
            </a>
          </li>
      </ul>
</div>
 
 
 
 
 
 
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
	</body>
</html>
