<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<style>
			.am-slider-default .am-control-nav{ text-align: center;}
			.am-slider-default .am-control-nav li a.am-active{ background: #fdb325;}
			.am-slider-default .am-control-nav li a{ border: 0; width: 10px; height: 10px;}
		</style>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">商品详情</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <!--图片轮换-->
		<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
		  <ul class="am-slides">
		    <li><img src="images/pic.png" /></li>
		    <li><img src="images/pic.png" /></li>
		  </ul>
		</div>
		<div class="detal-info chips-infor">
			<p>特价武夷山桐木关正山小种红茶高档礼盒</p>
			<h4>总金额：¥2609  &nbsp;&nbsp;&nbsp;&nbsp; 已认购：¥260</h4>
			<h4>时　间：2015-02-10—2015-03-15</h4>
			<section class="container" style="margin-bottom: 10px; margin-top: 5px; overflow: hidden;">
				<span>进　度：</span>
				<div class="progress">
				<span style="width: 10%;"></span>
				</div>
				<span>&nbsp;10%</span>
			</section>
		</div>
		
        <div style="background: #eee; height: 10px;"></div>
        <div class="am-tabs detail-list" data-am-tabs>
		  <ul class="am-tabs-nav am-nav am-nav-tabs">
		    <li class="am-active"><a href="#tab1">商品详情</a></li>
		  </ul>
		
		  <div class="am-tabs-bd">
		    <div class="am-tab-panel am-fade am-in am-active detail " id="tab1" >
		            <p>产地: 中国大陆</p>
                    <p>功效: 瘦身,美容,提神,抗氧化,保健,降三高</p>
                    <p>保质期: >2年</p>
                    <img src="images/test11.png" />
		    </div>
		    <div class="am-tab-panel am-fade detail " id="tab2">
		    </div>
		  </div>
		</div>
		
		
		<!--底部-->
 <div style=" height: 55px;"></div>
 <div class="fix-shopping">
 	<a href="mybuy.html"><input type="button" class="login-btn" value="立即认购" style="margin: 0 5%;"></a>
 </div>
 
 
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
	</body>
</html>
