<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">我的收藏</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <ul class="all-select">
	    	<li>
	    		<label class="am-checkbox am-warning">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck="" class="am-ucheck-checkbox">
                 	<span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
                 	全选
                </label>
	    	</li>
	    	<li style="text-align: center;"><a href="">移至购物车</a></li>
	    	<li style="text-align: right;"><a href="">清除收藏</a></li>
	    </ul>
	    <ul class="shopcart-list">
	    	<li>
	    		<label class="am-checkbox am-warning">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck="" class="am-ucheck-checkbox"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
                </label>
                <a href="detail.html"><img src="images/test3.png" class="shop-pic"></a>
                <div class="shop-list-mid">
                	<div class="tit">
                		<a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a>
                		<p>￥68</p>
                	</div>
                </div>
                <div class="del"><a class="am-icon-shopping-cart"></a></div>
	    	</li>
	    	<li>
	    		<label class="am-checkbox am-warning">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck="" class="am-ucheck-checkbox"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
                </label>
                <a href="detail.html"><img src="images/test3.png" class="shop-pic"></a>
                <div class="shop-list-mid">
                	<div class="tit">
                		<a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a>
                		<p>￥68</p>
                	</div>
                </div>
                <div class="del"><a class="am-icon-shopping-cart"></a></div>
	    	</li>
	    	<li>
	    		<label class="am-checkbox am-warning">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck="" class="am-ucheck-checkbox"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
                </label>
                <a href="detail.html"><img src="images/test3.png" class="shop-pic"></a>
                <div class="shop-list-mid">
                	<div class="tit">
                		<a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a>
                		<p>￥68</p>
                	</div>
                </div>
                <div class="del"><a class="am-icon-shopping-cart"></a></div>
	    	</li>
	    	<li>
	    		<label class="am-checkbox am-warning">
                 <input type="checkbox" checked="checked" value="" data-am-ucheck="" class="am-ucheck-checkbox"><span class="am-ucheck-icons"><i class="am-icon-unchecked"></i><i class="am-icon-checked"></i></span>
                </label>
                <a href="detail.html"><img src="images/test3.png" class="shop-pic"></a>
                <div class="shop-list-mid">
                	<div class="tit">
                		<a href="detail.html">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</a>
                		<p>￥68</p>
                	</div>
                </div>
                <div class="del"><a class="am-icon-shopping-cart"></a></div>
	    	</li>
	    </ul>
	    <!--底部-->
 <div style="height: 55px;"></div>
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout" id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">   
          <li>
            <a href="index.html" class="curr">
                <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
            </a>
          </li>
          <li>
            <a href="category.html" class="">
                <span class="am-icon-th-large"></span>
                <span class="am-navbar-label">分类</span>
            </a>
          </li>
       
          <li>
            <a href="shopcart.html" class="">
                <span class="am-icon-shopping-cart"></span>
                <span class="am-navbar-label">购物车</span>
            </a>
          </li>
          <li>
            <a href="member.html" class="">
                <span class="am-icon-user"></span>
                <span class="am-navbar-label">我的55</span>
            </a>
          </li>
      </ul>
</div>
	</body>
</html>
