<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>测试 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="../static/../static/images/favicon.png">
		<link href="../static/css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
		<script src="../static/js/jquery-1.10.2.min.js"></script>
		<script src="../static/js/time.js"></script>
		<script>
                    $(function () {
                        var elm = $('#shortbar');
                        var startPos = $(elm).offset().top;
                        $.event.add(window, "scroll", function () {
                            var p = $(window).scrollTop();
                            if (p > startPos) {
                                elm.addClass('sortbar-fixed');
                            } else {
                                elm.removeClass('sortbar-fixed');
                            }
                        });
                    });

		</script>
	</head>
	<body>
<!--图片轮换-->
<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0" style="position: relative;">
	<header data-am-widget="header" class="am-header am-header-default tm-head" id="shortbar" >
			<div class="am-header-left am-header-nav">
		        <a href="city.html" class="">
			        <img src="../static/images/city.png" />
			        <p style="font-size: 12px; margin-top: -35px;">南昌</p>
			    </a>
		   </div>
			<h1 class="am-header-title1">
		        <div class="search-box">
		           <input type="text" name="title" class="index-search" placeholder="寻找你喜欢的商品......" />
		           <input type="submit" value="" class="search-icon" /> 
		        </div>
		    </h1>
			<div class="am-header-right am-header-nav">
			    
			    <a href="" class="">
		           <img src="../static/images/sao.png" />
		           <p style="font-size: 12px; margin-top: -35px;">扫一扫</p>
		        </a>
			</div>
        </header>
  <ul class="am-slides">
    <li><img src="../static/images/banner1.png" /></li>
    <li><img src="../static/images/banner1.png" /></li>
  </ul>
</div>
<!--导航-->
 <ul class="sq-nav"  >
      <li>
        <div class="am-gallery-item">
            <a href="newproduct.html" class="">
              <img src="../static/images/icon.png" />
              <p>新品</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="specialprice.html" class="">
              <img src="../static/images/icon1.png" />
              <p>特价</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="reserve.html" class="">
              <img src="../static/images/icon2.png" />
              <p>预定</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="integral.html" class="">
              <img src="../static/images/icon3.png" />
              <p>积分</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="allchips.html" class="">
              <img src="../static/images/icon4.png" />
              <p>众筹</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="whitebar.html" class="">
              <img src="../static/images/icon5.png" />
              <p>白条</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="news.html" class="">
              <img src="../static/images/icon6.png" />
              <p>头条</p>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="category.html" class="">
              <img src="../static/images/icon7.png" />
              <p>分类</p>
            </a>
        </div>
      </li>
  </ul>
 <!--限时秒杀 -->
 <!--<div class="sq-title">-->
 	<!--<i class="am-icon-volume-up"></i>-->
 	<!--<div class="fnTimeCountDown" data-end="2018/07/08 18:45:13">-->
                   <!--限时秒杀：距开抢 -->
        <!--<span class="hour">00</span>-->
        <!--<strong>:</strong>-->
        <!--<span class="mini">00</span>-->
        <!--<strong>:</strong>-->
        <!--<span class="sec">00</span>-->
    <!--</div>-->
    <!--<script type="text/javascript">-->
    <!--$(".fnTimeCountDown").fnTimeCountDown("2018/07/08 18:45:13");-->
    <!--</script>-->
 <!--</div>-->
  <!--<ul data-am-widget="gallery" class="am-gallery pro-list am-avg-sm-3 am-avg-md-3 am-avg-lg-4 am-gallery-default"  >-->
      <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->
      <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test1.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->
        <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test2.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->
  <!--</ul>-->
 <!--&lt;!&ndash; 特色专区&ndash;&gt;-->
  <!--<div class="sq-title">-->
 	<!--<img src="../static/images/ts.png" width="24"/>-->
 	<!--特色专区-->
 <!--</div>-->
  <!--<ul data-am-widget="gallery" class="am-gallery pro-list am-avg-sm-3 am-avg-md-3 am-avg-lg-4 am-gallery-default"  >-->
      <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test3.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->
      <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test4.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->
        <!--&lt;!&ndash;<li>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="am-gallery-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="detail.html" class="">&ndash;&gt;-->
              <!--&lt;!&ndash;<img src=" ../static/images/test5.png" />&ndash;&gt;-->
                <!--&lt;!&ndash;<h3 class="am-gallery-title">法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</h3>&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="am-gallery-desc">￥45.8</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
      <!--&lt;!&ndash;</li>&ndash;&gt;-->
  <!--</ul>-->
  <!-- 精品专区-->
  <!--<div class="sq-title">-->
 	<!--<img src="../static/images/jp.png" width="24"/>-->
 	<!--精品专区-->
 <!--</div>-->
  <!--<ul data-am-widget="gallery" class="am-gallery pro-list am-avg-sm-3 am-avg-md-3 am-avg-lg-4 am-gallery-default"  >-->
      <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->
      <!--<li>-->
        <!--<div class="am-gallery-item">-->
            <!--<a href="detail.html" class="">-->
              <!--<img src=" ../static/images/test1.png" />-->
                <!--<h3 class="am-gallery-title">测试测试测试测试测试测试测试测试测试测试测试测试</h3>-->
                <!--<div class="am-gallery-desc">￥102</div>-->
                <!--<div class="am-gallery-desc">￥51</div>-->
            <!--</a>-->
        <!--</div>-->
      <!--</li>-->

  <!--</ul>-->
  <!-- 测试-->
  <div class="sq-title">
 	<img src="../static/images/bm.png" width="24"/>测试
 </div>
 <ul class="yule">
     {% for shop in shoplist %}
		<li>
			<a href="news.html">
				<img src={{ shop.pict_url }}>
				<div style="width: 70%; float: left;">

				<h3 class="title">{{ shop.title }}</h3>
                    <table class="intro">

                        <tr>
                            <td style="text-align: left;width: 30%">原价￥{{ shop.zk_final_price }}</td>
                            <td style="text-align: left;width: 70%">优惠价{{ shop.zk_final_price }}</td>
                        </tr>
                        <tr>
                            <td>优惠价￥50</td>
                        </tr>
                    </table>
				</div>
			</a>
		</li>
     {% endfor %}
		<!--<li>-->
			<!--<a href="news.html">-->
				<!--<img src="../static/images/test.jpg">-->
				<!--<div style="width: 70%; float: left;">-->
				<!--<h3 class="title">测试测试测试测试测试测试测试测试测试</h3>-->
                    <!--<table class="intro">-->
                        <!--<tr>-->
                            <!--<td style="text-align: left;width: 30%">原价￥100</td>-->
                            <!--<td style="text-align: left;width: 70%">优惠价￥50</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>优惠价￥50</td>-->
                        <!--</tr>-->
                    <!--</table>-->
				<!--</div>-->
			<!--</a>-->
		<!--</li>-->

 </ul>
 <!--底部-->
 <div style="height: 55px;"></div>
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout" id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">   
          <li>
            <a href="index.html" class="curr">
                <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
            </a>
          </li>
          <li>
            <a href="category.html" class="">
                <span class="am-icon-th-large"></span>
                <span class="am-navbar-label">分类</span>
            </a>
          </li>

          <li>
            <a href="shopcart.html" class="">
                <span class="am-icon-shopping-cart"></span>
                <span class="am-navbar-label">好券</span>
            </a>
          </li>

      </ul>
</div>
 
 
 
 
 
 
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/amazeui.min.js"></script>
	</body>
</html>
