<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">个人资料</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <ul class="safty">
	    	<li>
	    		<a href="">
	    			<i style="margin-top: 25px;">更换头像</i>
	    			<div class="infor-pic">
	    				<img src="images/infortx.png" />
	    			</div>
	    		</a>
	    	</li>
	    	<li>
	    		<a href="">
	    			<i>昵称</i>
	    			<span class="am-icon-angle-right"></span>
	    			<i class="infor-tele" style="float: right;">15070707070</i>	    			
	    		</a>
	    	</li>
	    	<li>
	    		<a href="">
	    			<i>性别</i>
	    			<span class="am-icon-angle-right"></span>
	    			<i class="infor-tele" style="float: right; ">未设置</i>
	    		</a>
	    	</li><li>
	    		<a href="">
	    			<i>生日</i>
	    			<span class="am-icon-angle-right"></span>
                    <i class="infor-tele" style="float: right;">未设置</i>
	    		</a>
	    	</li>
	    </ul>
	</body>
</html>
