<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/time.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">礼品兑换</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="intergral">
	    	<input type="text"  placeholder="请输入姓名" class="login-password">
	    	<input type="text"  placeholder="请输入电话" class="login-name">
	    	<input type="text"  placeholder="请输入地址" class="login-password">
	    	<textarea placeholder="备注说明" class="integ-text"></textarea>
	    	<input type="text"  placeholder="消费积分" class="login-password">
	        <input type="button" class="login-btn" value="立即兑换">
	    </div>
	</body>
</html>
