<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">我的预定</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <ul class="list-pro" style="padding-bottom: 10px; ">
					    	<li>
					    		<div style="overflow: hidden;">
					    		<a href="detail.html" style="display: block;">
					    			<img src=" images/test10.png" class="list-pic">
					    		<div class="shop-list-mid" style="width: 65%;">
				                	<p class="mxtit">名称：法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</p>
				                	<p>价格：￥65</p>
				                	<p>数量：2</p>
				                </div>
				                </a>
				                </div>
				                <div class="beizhu">备注：名称，时间，电话</div>
					    	</li>
					    	<li>
					    		<div style="overflow: hidden;">
					    		<a href="detail.html">
					    			<img src=" images/test10.png" class="list-pic">
					    		<div class="shop-list-mid" style="width: 65%;">
				                	<p class="mxtit">名称：法国加力果12个装 进口新鲜水果 嘎啦苹果 包邮</p>
				                	<p>价格：￥65</p>
				                	<p>数量：2</p>
				                </div>
				                				                </a>
				                </div>
				                <div class="beizhu">备注：名称，时间，电话</div>
					    	</li>
		</ul>
		
	     <!--底部-->
 <div style="height: 55px;"></div>
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout" id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">   
          <li>
            <a href="index.html">
                <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
            </a>
          </li>
          <li>
            <a href="category.html" class="">
                <span class="am-icon-th-large"></span>
                <span class="am-navbar-label">分类</span>
            </a>
          </li>
       
          <li>
            <a href="shopcart.html" class="">
                <span class="am-icon-shopping-cart"></span>
                <span class="am-navbar-label">购物车</span>
            </a>
          </li>
          <li>
            <a href="login.html" class="curr">
                <span class="am-icon-user"></span>
                <span class="am-navbar-label">我的55</span>
            </a>
          </li>
      </ul>
</div>
 
 
 
 
 
 
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
	</body>
</html>
