<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">我的钱包</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <ul class="safty">
	    	<li>
	    		<a href="records.html">
	    			<img src="images/3icon.png" width="40" />
	    			<i>账户余额</i>
	    			<span class="am-icon-angle-right"></span>
	    			<i class="infor-tele" style="float: right;">0.00</i>	    			
	    		</a>
	    	</li>
	    	<li>
	    		<a href="yhq.html">
	    			<img src="images/3icon1.png" width="40" />
	    			<i>优惠劵</i>
	    			<span class="am-icon-angle-right"></span>
	    			<i class="infor-tele" style="float: right;">4</i>
	    		</a>
	    	</li><li>
	    		<a href="integral.html">
	    			<img src="images/3icon2.png" width="40" />
	    			<i>我的积分</i>
	    			<span class="am-icon-angle-right"></span>
                    <i class="infor-tele" style="float: right;">4</i>
	    		</a>
	    	</li>
	    </ul>
	</body>
</html>
