<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<style>
			.whitebar .yule .title{ margin-top: -5px;}
		</style>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">我的众筹</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="whitebar">
	    <div data-am-widget="tabs" class="am-tabs am-tabs-d2">
			      <ul class="am-tabs-nav am-cf" style="position: fixed; top: 49px;">
			          <li class="am-active"><a href="[data-tab-panel-0]">商品众筹</a></li>
			          <li class=""><a href="[data-tab-panel-1]">活动众筹</a></li>
			      </ul>
			      <div style="height: 49px;"></div>
			      <div class="am-tabs-bd">
			          <div data-tab-panel-0 class="am-tab-panel am-active">
                          <ul class="yule">
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  数量：20</p>
									<a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  已认购：¥260</p>
								    <a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  已认购：¥260</p>
									<a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  已认购：¥260</p>
									<a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
					   </ul>
			          </div>
			          <div data-tab-panel-1 class="am-tab-panel ">
			               <ul class="yule">
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  数量：20</p>
									<a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  已认购：¥260</p>
								    <a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  已认购：¥260</p>
									<a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
							<li>
								<a href="chipsdetail.html">
									<img src="images/tt.png">
									<div style="width: 70%; float: left;">
									<h3 class="title">烟台红富士 一级果</h3>
									<p class="intro">时间：2015-02-10—2015-03-15</p>
									<p class="intro">总金额：¥2609  &nbsp;&nbsp;  已认购：¥260</p>
									<a href="mychipsdetail.html" class="checkdetail">查看详情</a>
									</div>
								</a>
							</li>
					   </ul>
			          </div>
			      </div>
        </div>
	   </div>
	  
	 

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>


	</body>
</html>
