<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/time.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">我要认购</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="intergral">
	    	<input type="text"  placeholder="特级武夷山桐木关正山小种红茶高档礼盒" class="login-password">
	    	<input type="text"  placeholder="请输入姓名" class="login-name">
	    	<input type="text"  placeholder="请输入电话" class="login-password">
	    	<input type="text"  placeholder="认购金额" class="login-name"
	    	<textarea placeholder="备注说明" class="integ-text"></textarea>
	    	<p class="pay-style-box">请选择以下支付方式：</p>
		    <div class="pay-style">
		    	<label class="am-radio am-warning">
	                <input type="radio" name="radio3" value="" data-am-ucheck checked> 支付宝
	            </label>
	            <label class="am-radio am-warning" style="margin-top: 10px;">
	                <input type="radio" name="radio3" value="" data-am-ucheck > 微信
	            </label>
	            <label class="am-radio am-warning" style="margin-top: 10px;">
	                <input type="radio" name="radio3" value="" data-am-ucheck > 支付余额
	            </label>
		    </div>
	        <input type="button" class="login-btn" value="确认">
	    </div>
	    <script src="js/jquery.min.js"></script>
        <script src="js/amazeui.min.js"></script>
	</body>
</html>
