<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">完成支付</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="order-detail">
	    	订单提交成功，请您尽快付款：订单编号：150928292929，您需要支付￥188.8，请您在提交订单后24小时内完成付款，否则订单将自动取消
	    </div>
	    <p class="pay-style-box">请选择以下支付方式：</p>
	    <div class="pay-style">
	    	<label class="am-radio am-warning">
                <input type="radio" name="radio3" value="" data-am-ucheck checked> 支付宝
            </label>
            <label class="am-radio am-warning" style="margin-top: 10px;">
                <input type="radio" name="radio3" value="" data-am-ucheck > 微信
            </label>
            <label class="am-radio am-warning" style="margin-top: 10px;">
                <input type="radio" name="radio3" value="" data-am-ucheck > 支付余额
            </label>
	    </div>
	    <input type="button" class="login-btn" value="确认支付">
	    <script src="js/jquery.min.js"></script>
        <script src="js/amazeui.min.js"></script>
	</body>
</html>
