<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">特价商品</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	     <div class="whitebar">
	    	 <div data-am-widget="tabs" class="am-tabs am-tabs-d2">
			      <ul class="am-tabs-nav am-cf" style="position: fixed; top: 49px;">
			          <li class="am-active"><a href="[data-tab-panel-0]">正在热卖</a></li>
			          <li class=""><a href="[data-tab-panel-1]">即将上线</a></li>
			      </ul>
			      <div style="height: 49px;"></div>
			      <div class="am-tabs-bd">
			          <div data-tab-panel-0 class="am-tab-panel am-active">
                         <ul data-am-widget="gallery" class="am-gallery special am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default" >
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
	                                    <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
						                <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
	                                    <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
						                <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						 </ul>
			          </div>
			          <div data-tab-panel-1 class="am-tab-panel ">
			             <ul data-am-widget="gallery" class="am-gallery special am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-default" >
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
	                                    <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
						                <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
	                                    <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						      <li>
						        <div class="am-gallery-item">
						            <a href="detail.html" class="">
						              <img src="images/test10.png"/>
						                <h3 class="am-gallery-title">烟台红富士 一级果 以上 10斤装</h3>
						                <div class="am-gallery-desc">￥68.00 <del>￥168.00</del></div>
						            </a>
						        </div>
						      </li>
						 </ul>
			          </div>
			      </div>
            </div>
           
	    </div>
	  <!--底部-->
 <div style="height: 55px;"></div>
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout" id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">   
          <li>
            <a href="index.html" class="curr">
                <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
            </a>
          </li>
          <li>
            <a href="category.html" class="">
                <span class="am-icon-th-large"></span>
                <span class="am-navbar-label">分类</span>
            </a>
          </li>
       
          <li>
            <a href="shopcart.html" class="">
                <span class="am-icon-shopping-cart"></span>
                <span class="am-navbar-label">购物车</span>
            </a>
          </li>
          <li>
            <a href="login.html" class="">
                <span class="am-icon-user"></span>
                <span class="am-navbar-label">我的55</span>
            </a>
          </li>
      </ul>
</div>
	    <script src="js/jquery.min.js"></script>
        <script src="js/amazeui.min.js"></script>  
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	</body>
</html>
