<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/check.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">系统设置</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <ul class="safty">
	    	<li>
	    		<a href="">
	    			<img src="images/2-icon.png" width="40" />
	    			<i>接收新消息通知</i>
	    			 <section class="model-10">
						  <div class="checkbox">
						    <input type="checkbox"/>
						    <label></label>
						  </div>
    		         </section>
	    		</a>
	    	</li>
	    	<li>
	    		<a href="">
	    			<img src="images/2icon1.png" width="40" />
	    			<i>清空缓存</i>
	    			<span class="am-icon-angle-right"></span>
	    			<i style="float: right; padding-right: 10px;">1.89 MB</i>	    			
	    		</a>
	    	</li>
	    	<li>
	    		<a href="">
	    			<img src="images/2icon2.png" width="40" />
	    			<i>检查更新</i>
	    			<span class="am-icon-angle-right"></span>
	    			<i style="float: right; padding-right: 10px;">已经是最新版</i>
	    		</a>
	    	</li><li>
	    		<a href="about.html">
	    			<img src="images/2icon3.png" width="40" />
	    			<i>关于我们</i>
	    			<span class="am-icon-angle-right"></span>

	    		</a>
	    	</li>
	    </ul>
	</body>
</html>
