<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/time.js"></script>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">南昌</a>
            </h1>
            <div class="am-header-right am-header-nav">
			    <a href="city.html" class="">
			        切换城市
			    </a>
			</div>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="cate-search">
	    	<input type="text" class="cate-input" placeholder="请输入您要的搜索的小区" />
	    	<input type="button" class="cate-btn" />
	    </div>
	    <div class="content-list">
	    	<div class="list-left1">
	    		<li><a href="">西湖区</a><p>(11)</p></li>
	    		<li class="current"><a href="">东湖区</a><p>(11)</p></li>
	    		<li><a href="">青山湖区</a><p>(11)</p></li>
	    	</div>
	    	<div class="list-right">
	    		<ul class="vilage-list">
	    			<li><a href="">奥园大厦</a></li>
	    			<li><a href="">奥园大厦</a></li>
	    			<li><a href="">奥园大厦</a></li>
	    			<li><a href="">奥园大厦</a></li>
	    			<li><a href="">奥园大厦</a></li>
	    			<li><a href="">奥园大厦</a></li>
	    			<li><a href="">奥园大厦</a></li>
	    		</ul>
	    	</div>
	    </div>
	    
	    <!--底部-->
 <div style="height: 55px;"></div>
 <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default sq-foot am-no-layout" id="">
      <ul class="am-navbar-nav am-cf am-avg-sm-4">   
          <li>
            <a href="index.html" class="curr">
                <span class="am-icon-home"></span>
                <span class="am-navbar-label">首页</span>
            </a>
          </li>
          <li>
            <a href="category.html" class="">
                <span class="am-icon-th-large"></span>
                <span class="am-navbar-label">分类</span>
            </a>
          </li>
       
          <li>
            <a href="shopcart.html" class="">
                <span class="am-icon-shopping-cart"></span>
                <span class="am-navbar-label">购物车</span>
            </a>
          </li>
          <li>
            <a href="login.html" class="">
                <span class="am-icon-user"></span>
                <span class="am-navbar-label">我的55</span>
            </a>
          </li>
      </ul>
</div>
 
 
 
 
 
 
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
	</body>
</html>
