<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>55社区 </title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="icon" type="image/png" href="/theme/default/images/favicon.png">
		<link href="css/amazeui.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.10.2.min.js"></script>
	</head>
	<body style="background: #efefef;">
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">优惠券</a>
            </h1>
	    </header>
	    <div style="height: 49px;"></div>
	    <div class="whitebar">
	    <div data-am-widget="tabs" class="am-tabs am-tabs-d2">
			<ul class="am-tabs-nav am-cf" style="position: fixed; top: 49px;">
			    <li class=""><a href="yhq.html">可使用</a></li>
			    <li class=""><a href="">已使用</a></li>
			    <li class="am-active"><a href="ygq.html">已过期</a></li>
			</ul>
			<div style="height: 49px;"></div>
		</div>
		</div>
		<ul class="yhq">
		   	<li class="yhq-gq">
		   		<a href="">
		   		<div class="price">
		   			<span>￥3.9</span>
		   			<p>订单满￥20.0可用</p>
		   		</div>
		   		<div class="text">
		   			<p class="info">购物满20减3.9</p>
		   			<p class="user">全国（使用地区）</p>
		   			<p class="time">2016-01-01—2016-01-31</p>
		   		</div>
		   		<div class="gy-pic"><img src="images/guoqi.png"/></div>
		   		</a>
		   	</li>
		   	
		</ul>
	</body>
</html>
